Whispr/Views/MicrophoneOverlay.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Whispr.ViewModels"
        xmlns:local="clr-namespace:Whispr.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="100" Height="100"
        x:Class="Whispr.Views.MicrophoneOverlay"
        x:DataType="vm:MicrophoneOverlayViewModel"
        Title="MicrophoneOverlay"
        SystemDecorations="None"
        Background="Transparent"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Topmost="True"
        CanResize="False">
	<Window.Styles>
		<Style Selector="Ellipse.pulse">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="Infinite">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.5"/>
						<Setter Property="ScaleTransform.ScaleX" Value="1"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Opacity" Value="0.3"/>
						<Setter Property="ScaleTransform.ScaleX" Value="1.2"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1.2"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.5"/>
						<Setter Property="ScaleTransform.ScaleX" Value="1"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>

	<Grid Width="100" Height="100">
		<Ellipse x:Name="BackgroundEllipse"
                 Width="100" Height="100"
                 Fill="#80000000" />
		<Ellipse x:Name="RecordingPulseEllipse"
                 Width="100" Height="100"
                 Fill="#40FF0000"
                 IsVisible="{Binding IsRecording}"
                 Classes="pulse" />
		<Ellipse x:Name="ProcessingPulseEllipse"
                 Width="100" Height="100"
                 Fill="#40006400"
                 IsVisible="{Binding IsProcessing}"
                 Classes="pulse" />

		<!-- Audio visualization container -->
		<Grid Width="100" Height="100" HorizontalAlignment="Center">
			<ItemsControl x:Name="AudioBars"
                          ItemsSource="{Binding AudioBars}"
                          Margin="-12,0,0,0"
                          Opacity="{Binding AudioBarsOpacity}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Height="70" VerticalAlignment="Center">
							<Rectangle Width="2" Height="{Binding Height}"
                                       Fill="{Binding Color}"
                                       Margin="0.5,0"
                                       VerticalAlignment="Center">
								<Rectangle.Transitions>
									<Transitions>
										<DoubleTransition Property="Height" Duration="0:0:0.1"/>
									</Transitions>
								</Rectangle.Transitions>
							</Rectangle>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!-- Progress Circle -->
		<Arc Width="90" Height="90"
             StartAngle="0"
             SweepAngle="{Binding ProgressAngle}"
             Stroke="{Binding ProgressColor}"
             StrokeThickness="4"
             Opacity="{Binding ProgressCircleOpacity}">
			<Arc.Transitions>
				<Transitions>
					<DoubleTransition Property="SweepAngle" Duration="0:0:0.2"/>
				</Transitions>
			</Arc.Transitions>
		</Arc>

		<!-- Updated Microphone Icon -->
		<Viewbox Width="60" Height="60" Margin="-12,0,0,0"
                 IsVisible="{Binding IsProcessing}">
			<Path x:Name="MicrophoneIcon"
                  Fill="{Binding ProgressColor}"
                  Stroke="White"
                  StrokeThickness="1"
                  Data="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z">
				<Path.Styles>
					<Style Selector="Path">
						<Style.Animations>
							<Animation Duration="0:0:0.5" IterationCount="1">
								<KeyFrame Cue="0%">
									<Setter Property="Opacity" Value="0.5"/>
									<Setter Property="ScaleTransform.ScaleX" Value="0.8"/>
									<Setter Property="ScaleTransform.ScaleY" Value="0.8"/>
								</KeyFrame>
								<KeyFrame Cue="100%">
									<Setter Property="Opacity" Value="1"/>
									<Setter Property="ScaleTransform.ScaleX" Value="1"/>
									<Setter Property="ScaleTransform.ScaleY" Value="1"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
				</Path.Styles>
			</Path>
		</Viewbox>
	</Grid>
</Window>